<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <String Id="PackageDescription">Wingufile Installer</String>
  <String Id="PackageComments">Wingufile Installer</String>
  <String Id="Manufacturer">HaiWenHuZhi ltd.</String>
  <String Id="DowngradeErrorMessage">A more up-to-date version of Wingufile is detected on your machine. The installer will now quit</String>
  <String Id="UserManualName">Wingufile help.txt</String>
  <String Id="UserManualSource">manual.en.txt</String>
  <String Id="UninstallWingufile">Uninstall Wingufile</String>
  <String Id="StartWingufile">Start Wingufile</String>
  <String Id="AutoStartText">Start Wingufile on startup</String>

</WixLocalization>
