<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <String Id="PackageDescription">Wingufile 安装包</String>
  <String Id="PackageComments">Wingufile 安装包</String>
  <String Id="Manufacturer">北京海文互知网络技术有限公司</String>
  <String Id="DowngradeErrorMessage">检测到您已经安装了更新版本的 Wingufile 。安装程序将自动退出</String>
  <String Id="UserManualName">Wingufile使用帮助.txt</String>
  <String Id="UserManualSource">manual.txt</String>
  <String Id="UninstallWingufile">删除 Wingufile</String>
  <String Id="StartWingufile">启动 Wingufile</String>
  <String Id="AutoStartText">开机自动启动 Wingufile</String>

</WixLocalization>
